##MySQL database##
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=povilas1565
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=@spring.profiles.active@
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1

##Spring Security##
spring.security.user.name = user
spring.security.user.password = pass
